spring.datasource.url = jdbc:postgresql://localhost:5432/quizDB
spring.datasource.username = postgres
spring.datasource.password = bondstone

spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop
